<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0oS-em-sLb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HidesBottomBarWhenPushedSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-Q2-un6">
                                <rect key="frame" x="167" y="318" width="40" height="30"/>
                                <state key="normal" title="Detail"/>
                                <connections>
                                    <segue destination="yuJ-nH-Rct" kind="show" id="iTW-mb-KZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1999999881" green="0.70588237050000002" blue="0.56470578910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rlO-Q2-un6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZA-cK-lGm"/>
                            <constraint firstItem="rlO-Q2-un6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hat-62-KAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXN-G7-Ihi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vlo-jM-PH2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yuJ-nH-Rct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4u-S1-VaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BottomLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-Lj-O4J">
                                <rect key="frame" x="138.5" y="602" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0078434413299999992" green="0.65882354970000001" blue="0.95294123890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9FR-uM-dev" firstAttribute="bottom" secondItem="pLa-Lj-O4J" secondAttribute="bottom" constant="44" id="4Hp-tW-Lpm"/>
                            <constraint firstItem="pLa-Lj-O4J" firstAttribute="centerX" secondItem="n4u-S1-VaB" secondAttribute="centerX" id="FEk-SY-crV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9FR-uM-dev"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEL-bh-z7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="149"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kaj-iY-fKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXa-lJ-a4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Qf-mM-e4M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyY-uU-LHe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Hq-ox-ZrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yY-Zf-sbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.4000000000001" y="148.87556221889056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dBB-Bq-b52">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0oS-em-sLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCv-hA-Ywc" customClass="SafeAreaFixTabBar" customModule="HidesBottomBarWhenPushedSample" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DXa-lJ-a4Q" kind="relationship" relationship="viewControllers" id="z5p-Rb-HTX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJN-tS-6lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="149"/>
        </scene>
    </scenes>
</document>
